{
  "name": "bad-apple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "gif-to-png": "^2.0.5",
    "image-conversion": "^2.1.1",
    "image-convert": "^0.1.33",
    "jimp": "^0.16.1"
  }
}
